
Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\Projetos\ProjetoSLN\Projeto.WindowsService\bin\Debug\Projeto.WindowsService.exe.
Arquivo está localizado em D:\Projetos\ProjetoSLN\Projeto.WindowsService\bin\Debug\Projeto.WindowsService.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\Projetos\ProjetoSLN\Projeto.WindowsService\bin\Debug\Projeto.WindowsService.exe.
Arquivo está localizado em D:\Projetos\ProjetoSLN\Projeto.WindowsService\bin\Debug\Projeto.WindowsService.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\Projetos\ProjetoSLN\Projeto.WindowsService\bin\Debug\Projeto.WindowsService.exe.
Arquivo está localizado em D:\Projetos\ProjetoSLN\Projeto.WindowsService\bin\Debug\Projeto.WindowsService.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.ComponentModel.Win32Exception: O nome da conta é inválido, inexistente ou a senha não é válida para o nome de conta especificado

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\Projetos\ProjetoSLN\Projeto.WindowsService\bin\Debug\Projeto.WindowsService.exe.
Arquivo está localizado em D:\Projetos\ProjetoSLN\Projeto.WindowsService\bin\Debug\Projeto.WindowsService.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\Projetos\ProjetoSLN\Projeto.WindowsService\bin\Debug\Projeto.WindowsService.exe.
Arquivo está localizado em D:\Projetos\ProjetoSLN\Projeto.WindowsService\bin\Debug\Projeto.WindowsService.InstallLog.

Desinstalação concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\Projetos\ProjetoSLN\Projeto.WindowsService\bin\Debug\Projeto.WindowsService.exe.
Arquivo está localizado em D:\Projetos\ProjetoSLN\Projeto.WindowsService\bin\Debug\Projeto.WindowsService.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.InvalidOperationException: Usuário cancelou a instalação dos serviços no executável D:\Projetos\ProjetoSLN\Projeto.WindowsService\bin\Debug\Projeto.WindowsService.exe.

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\Projetos\ProjetoSLN\Projeto.WindowsService\bin\Debug\Projeto.WindowsService.exe.
Arquivo está localizado em D:\Projetos\ProjetoSLN\Projeto.WindowsService\bin\Debug\Projeto.WindowsService.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\Projetos\ProjetoSLN\Projeto.WindowsService\bin\Debug\Projeto.WindowsService.exe.
Arquivo está localizado em D:\Projetos\ProjetoSLN\Projeto.WindowsService\bin\Debug\Projeto.WindowsService.InstallLog.

Desinstalação concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\Projetos\ProjetoSLN\Projeto.WindowsService\bin\Debug\Projeto.WindowsService.exe.
Arquivo está localizado em D:\Projetos\ProjetoSLN\Projeto.WindowsService\bin\Debug\Projeto.WindowsService.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly D:\Projetos\ProjetoSLN\Projeto.WindowsService\bin\Debug\Projeto.WindowsService.exe.
Arquivo está localizado em D:\Projetos\ProjetoSLN\Projeto.WindowsService\bin\Debug\Projeto.WindowsService.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.
